Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (0.00, 0.00)
48 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
42 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
36 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
30 Du. . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
24 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . Bl. . . . Ca. . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
12 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . Sh. . . . Ri. . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
 6 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
 0 . . . . . . . . . . . . . . . Su. . . . . . . . . 
   0     6    12    18    24    30    36    42    48

Time 0: Enter command: pan -20 -10
Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (-20.00, -10.00)
 38 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 32 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . Du. . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 26 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 20 . . . . . . . . . . . . . . . Bl. . . . Ca. . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . Sh. . . . Ri. . . . 
  8 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
-10 . . . . . . . . . . . . . . . . . . . . . . . . . 
  -20   -14    -8    -2     4    10    16    22    28

Time 0: Enter command: zoom 1
Time 0: Enter command: show
Display size: 25, scale: 1.00, origin: (-20.00, -10.00)
 14 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 -1 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 -7 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
-10 . . . . . . . . . . . . . . . . . . . . . . . . . 
  -20   -17   -14   -11    -8    -5    -2     1     4

Time 0: Enter command: zoom 5
Time 0: Enter command: show
Display size: 25, scale: 5.00, origin: (-20.00, -10.00)
110 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 95 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 80 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 65 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 50 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 35 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . Du. . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 20 . . . . . . Bl. Ca. . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . Sh. Ri. . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . Su. . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
-10 . . . . . . . . . . . . . . . . . . . . . . . . . 
  -20    -5    10    25    40    55    70    85   100

Time 0: Enter command: pan -20 -20
Time 0: Enter command: show
Display size: 25, scale: 5.00, origin: (-20.00, -20.00)
100 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 85 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 70 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 55 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 40 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . Du. . . . . . . . . . . . . . . . . . . . 
 25 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . Bl. Ca. . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . Sh. Ri. . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . Su. . . . . . . . . . . . . . 
 -5 . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . 
-20 . . . . . . . . . . . . . . . . . . . . . . . . . 
  -20    -5    10    25    40    55    70    85   100

Time 0: Enter command: size 15
Time 0: Enter command: show
Display size: 15, scale: 5.00, origin: (-20.00, -20.00)
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
 40 . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . Du. . . . . . . . . . 
 25 . . . . . . . . . . . . . . . 
    . . . . . . Bl. Ca. . . . . . 
    . . . . . . . . . . . . . . . 
 10 . . . . . . Sh. Ri. . . . . . 
    . . . . . . . . . . . . . . .
    . . . . . . . . . . Su. . . . 
 -5 . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . 
-20 . . . . . . . . . . . . . . . 
  -20    -5    10    25    40


Time 0: Enter command: size 1
ERROR: New map size is too small.

Time 0: Enter command: size 40
ERROR: New map size is too big.

Time 0: Enter command: zoom -20
ERROR: New map scale must be positive.

Time 0: Enter command: default
Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (0.00, 0.00)
48 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
42 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
36 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
30 Du. . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
24 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . Bl. . . . Ca. . . . . . . . . . . . . . 
18 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
12 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . Sh. . . . Ri. . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
 6 . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . 
 0 . . . . . . . . . . . . . . . Su. . . . . . . . . 
   0     6    12    18    24    30    36    42    48

Time 0: Enter command: size x4
ERROR: Expected an integer.

Time 0: Enter command: zoom x15.3
ERROR: Expected a double.